content/GRANTS.yaml (before)
---
# List of grants funding GTN contributions
#
# Grants can be listed as affiliations for contributors
# Grants can be listed as funding contributors on training materials
#
# valid tags:
#   name, joined, url, github, funding_id, funding_database, funding_statement
#
# EXAMPLE
#
# Grant1:   # should be equal to GitHub username if one exists for the grant/project
#     name: Grant/Project name
#     bio: We are an awesome project that will change the world!
#     github: false # add this if the id does not map to a GitHub account
#     joined: 2020-06
#     url: "https://example.com"    # homepage of the project
#     funding_statement: "This project is funded with the support of .."  # optional, if you want a specific bit of text to appear
#     funding_id: 2020-1-NL01-KA203-064717   # id of your grant, will be used in combination with funding_database to link to offical grant page
#     funding_database: cordis|highergov|ukri|erasmusplus   # Database where your project/grant is listed,
#                                                           # EU grants are often listed in cordis, US grants in highergov, UK grants in ukri
#                                                           # If your project is not present in one of these databases, please ping us.
#
# Please add in alphabetical order of the key (id)


ai4life:
    name: AI4Life
    github: false
    joined: 2023-07
    avatar: "/training-material/topics/ai4life/images/AI4Life-logo_giraffe-solid.png"
    url: https://ai4life.eurobioimaging.eu/
    funding_id: "101057970"
    funding_database: cordis
    funding_statement: |
      AI4Life has received funding from the European Union’s Horizon Europe research and innovation programme under grant agreement number 101057970.

acme:
    name: ACME
    github: false
    joined: 2025-07
    funding_id: "101131928"
    funding_database: cordis
    avatar: "https://www.acme-astro.eu/wp-content/uploads/acme-980x980.jpg"
    url: https://www.acme-astro.eu/acme-project/
    funding_statement: |
      This tutorial is part of a project that has received funding from the European Union’s Horizon Europe Research and innovation programme under Grant Agreement No 101131928.

biont:
    name: BioNT
    github: false
    joined: 2023-09
    avatar: "/training-material/assets/images/BioNT_Logo.png"
    url: https://biont-training.eu/
    funding_id: "101100604"
    funding_database: cordis
    funding_statement: |
      Co-funded by the European Union
    bio: |
      [BIONT](https://biont-training.eu/index.html) – BIO Network for Training – is an international consortium of academic entities and SMEs with the aim to provide a high-quality training program and community for digital skills relevant to the biotechnology industry and biomedical sector.

      Project is running from 2023-2026.

      The basic curriculum of the program aims at employees or job seekers with limited prior experience in handling, processing and visualizing biological data and/or the usage of computational biology tools.

      The advanced curriculum is targeted at Data Stewards, System Administrators, and other professionals who hold leading roles in the management and deployment of computational resources at their workplaces. It is building upon the strong expertise in digital literacy training of its members as well as on its wide network of collaborations and other initiatives aimed at professionalizing Life Sciences data management, processing and analysis skills.

      Standardization and state- of-the-art technological implementation will reinforce the training and outreach activities plan.

      The program builds on short dedicated remote workshops as well as training recordings and will generate specific training material as Open Educational Resources which will be made available in a dedicated web platform.

      The consortium structure and high connectivity to relevant networks will foster project sustainability and efficient knowledge delivery to the stakeholders throughout the entire duration of the project and beyond, all this under a well defined and transparent management system.

      University of Freiburg is participating in BioNT through the BioInformatics group Freiburg and its Freiburg Galaxy Team.

      We are responsible for delivering training in BioNT, like "A practical introduction to bioinformatics and RNA-seq using Galaxy" and "From Zero to Hero with Python".
      Moreover, we provide consultancy on the Galaxy Training network and the Galaxy Team helps shape the report concerning language-specific communities, the selection of workshops' participants, coordination with the Carpentries and project ambassador recruitment and communication.

      #### Coordinator contact:
      European Molecular Biology Laboratory, EMBL \\
      Meyerhofstr. 1, 69126 Heidelberg, Germany \\
      [contact@biont-training.eu](mailto:contact@biont-training.eu)

      #### List of participants:

      Full list of partners and their direct contacts you can find on the [BioNT website](https://biont-training.eu/partners.html)

        - European Molecular Biology Laboratory
        - ZB MED – Information Centre for Life Sciences
        - École polytechnique fédérale de Lausanne
        - University of Barcelona
        - Albert-Ludwigs-Universität Freiburg
        - University of Oslo
        - biobyte solutions
        - RIcapacity
        - HPCNow!

      Previous partners: Simula consulting

      ### Project results:

      BioNT has developed multiple training courses on digital skills (see list below). Materials for the courses and information about each course can be found [on the BIONT Website](https://biont-training.eu/training.html)

        - System administration for HPC
        - Applied Machine Learning for Biological Data
        - Awareness in Data Management and Analysis for Industry and Research
        - Code & Collaborate: The FAIRytale of Software Development
        - An introduction to High Performance Computing
        - From Zero to Hero with Python
        - A practical introduction to bioinformatics and RNA-seq using Galaxy
        - Strategies for training and knowledge exchange with a consulting perspective

      ### Funding:

      This project is co-funded by the EU Digital Europe program, grant agreement number 101100604.

      **Disclaimer:** Views and opinions expressed on this page are however those of the author(s) only and do not necessarily reflect those of the European Union or European Health and Digital Executive Agency. Neither the European Union nor the granting authority can be held responsible for them.

      ![Cofunded by the EU]({% link /assets/images/eu-cofunded.png %}){: style="width:50%"}

by-covid:
    name: BeYond-COVID
    joined: 2023-04
    funding_id: "101046203"
    funding_database: cordis
    funding_statement: |
      BY-COVID is an EC funded project that tackles the data challenges that can hinder effective pandemic response.

      This project has received funding from the European Union’s Horizon Europe research and innovation programme under grant agreement № 101046203 (BY-COVID)
    url: https://by-covid.org/


CINECA-Project:
    name: Common Infrastructure for National Cohorts in Europe, Canada, and Africa
    short_name: "CINECA"
    joined: 2023-03
    funding_id: "825775"
    funding_database: cordis
    funder_name: Horizon 2020
    url: https://www.cineca-project.eu


corbel:
    name: CORBEL
    github: false
    url: https://www.corbel-project.eu/home.html
    funding_id: "654248"
    funding_database: cordis
    gtn-halloffame: "no"

datacommons:
    name: EOSC Data Commons
    github: false
    url: https://www.eosc-data-commons.eu/
    funding_id: "101188179"
    funding_database: cordis
    gtn-halloffame: "no"

elixir-converge:
    name: ELIXIR-CONVERGE
    github: false
    joined: 2023-01
    avatar: "https://elixir-europe.org/sites/default/files/styles/right-medium/public/images/converge_logo.png"
    url: https://elixir-europe.org/about-us/how-funded/eu-projects/converge
    funding_id: "871075"
    funding_database: cordis
    funding_statement: |
      ELIXIR CONVERGE is connecting and align ELIXIR Nodes to deliver sustainable FAIR life-science data management services. This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement № 871075

edctp-eu:
    name: EDCTP-EU
    short_name: EDCTP-EU
    joined: 2024-06
    avatar: "/training-material/shared/images/edctp-eu.png"
    github: false
    url: https://www.edctp.org/
    funding_id: "101103640"
    funding_database: cordis
    funding_statement: |
        TB-CAPT, PanACEA  and PANGenS are part of the EDCTP2 and EDCTP3 programs supported by the European Union.

elixir-uk-dash:
    name: DASH UK
    joined: 2023-10
    github: false
    avatar: "/training-material/shared/images/dash.png"
    url: https://elixiruknode.org/projects/elixir-uk-dash/
    funding_database: ukri
    funding_id: MR/V038966/1
    funding_statement: |
      This Fellowship was funded through the ELIXIR-UK DaSH project as part of the UKRI Innovation Scholars: Data Science Training in Health and Bioscience call (DaSH). (MR/V038966/1). The project aims to embed Research Data Management (RDM) know-how into UK universities and institutes by producing and delivering training in FAIR data stewardship using ELIXIR-UK knowledge and resources.

eosc-life:
    name: EOSC-Life
    github: false
    joined: 2023-04
    avatar: "https://www.eosc-life.eu/wp-content/themes/eosc-life-v2/assets/images/eosclogo.png"
    funding_id: "824087"
    funding_database: cordis
    funding_statement: |
        EOSC-Life has received funding from the European Union’s Horizon 2020 programme under grant agreement number 824087
    url: https://www.eosc-life.eu


epsrc-training-grant:
    name: EPSRC Training Grant DTP 2020-2021 Open University
    short_name: "EPSRC/OU"
    github: false
    joined: 2022-09
    funding_id: "EP/T518165/1"
    funding_database: ukri
    funding_statement: The research internship was supported through EPSRC Training Grant DTP 2020-2021 Open University
    url: "https://www.open.ac.uk/"


eurosciencegateway:
    name: EuroScienceGateway
    github: false
    joined: 2023-10
    avatar: "/training-material/assets/images/eurosciencegateway.png"
    url: https://galaxyproject.org/projects/esg/
    funding_id: "101057388"
    funding_database: cordis
    funding_statement: |
        EuroScienceGateway was funded by the European Union programme Horizon Europe (HORIZON-INFRA-2021-EOSC-01-04) under grant agreement number 101057388 and by UK Research and Innovation (UKRI) under the UK government’s Horizon Europe funding guarantee grant number 10038963.


fairease:
    name: Fair-Ease
    github: false
    joined: 2023-10
    avatar: "/training-material/assets/images/fair_ease_colour.png"
    url: https://fairease.eu/
    funding_id: "101058785"
    funding_database: cordis
    funding_statement: |
        FAIR-EASE is a RIA project funded under HORIZON-INFRA-2021-EOSC-01-04, and it involves a consortium of 25 partners from all over Europe.

fnso2019:
    name: "OpenMetaPaper"
    short_name: "FNSO"
    joined: 2023-05
    avatar: "/training-material/shared/images/fnso.png"
    github: false
    url: "https://www.ouvrirlascience.fr/national-fund-for-open-science/"
    funder_name: National Fund for Open Science
    funding_id: AAPFNSO2019OpenMetaPaper-14026
    funding_statement: |
        This project ([`AAPFNSO2019OpenMetaPaper-14026`](https://www.ouvrirlascience.fr/submit-your-data-its-published/)) is funded with the support of the national Fund for Open Science programme of the French Minister of Higher Education, Research and Innovation. Their funding has supported development of data/metadata management tools and related tutorial for Ecology and FAIR topics.
        ![French research ministry flag with the text: with the support of the National Fund for Open Science programme of french Minister of Higher Education, Research and Innovation](https://lamy-environnement.com/wp-content/uploads/2023/03/Logo-MESR.png)
        ![FNSO logo](/training-material/shared/images/fnso.png)

gallantries:
    name: "Gallantries: Bridging Training Communities in Life Science, Environment and Health"
    short_name: "Gallantries"
    start_date: "2020-09-01"
    end_date: "2023-09-30"
    joined: 2020-09
    avatar: "https://gallantries.github.io/assets/images/gallantries-logo.png"
    github: false
    url: "https://www.erasmusplus.nl"
    funder_name: Erasmus+ Programme
    funding_id: 2020-1-NL01-KA203-064717
    funding_database: erasmusplus
    funding_statement: |
        This project ([`2020-1-NL01-KA203-064717`](https://erasmus-plus.ec.europa.eu/projects/search/details/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.
        ![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)
        ![erasmus plus logo](https://www.erasmusplus.nl/assets/images/logo.png)


h2020-defend:
    name: "Addressing the dual emerging threats of African Swine Fever and Lumpy Skin Disease in Europe"
    short_name: DEFEND
    github: false
    joined: 2023-05
    funding_id: "773701"
    funding_database: cordis
    funding_statement: |
      DEFEND is Addressing the dual emerging threats of African Swine Fever and Lumpy Skin Disease in Europe.

      This work has received funding from the DEFEND project (www.defend2020.eu) with funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 773701.
    url: https://www.defend2020.eu

healthycloud:
    name: HealthyCloud
    github: false
    url: https://healthycloud.eu/
    funding_id: "965345"
    funding_database: cordis
    gtn-halloffame: "no"

nfdi4bioimage:
    name:  NFDI4Bioimage
    short_name: "NFDI4Bioimage"
    github: false
    joined: 2024-12
    funding_id: "501864659"
    funding_database: dfg
    funder_name: DFG
    url: https://nfdi4bioimage.de
    avatar: "/training-material/shared/images/nfdi4bioimage.jpeg"

nfdi4culture:
    name: "NFDI4Culture – Consortium for Research Data on Material and Immaterial Cultural Heritage"
    short_name: "NFDI4Culture"
    joined: 2025-08
    avatar: "https://upload.wikimedia.org/wikipedia/commons/5/5d/NFDI4Culture_Logo.png"
    github: false
    url: https://nfdi4culture.de/
    funder_name: DFG
    funding_id: "441958017"
    funding_database: dfg

nfdi4plants:
    short_name: DataPLANT
    name: DataPLANT (NFDI4Plants)
    joined: 2024-07
    funding_id: "442077441"
    funding_database: dfg
    funder_name: DFG
    url:  https://nfdi4plants.org
    avatar: "/training-material/shared/images/logo-dataplant.svg"

nfdi4microbiota:
    short_name: NFDI4Microbiota
    name: NFDI4Microbiota
    joined: 2024-07
    funding_id: "460129525"
    funding_database: dfg
    funder_name: DFG
    url:  https://nfdi4microbiota.de
    avatar: "/training-material/shared/images/nfdi4microbiota_logo.png"

nhgri-anvil:
    name: National Human Genome Research Institute Genomic Data Science Analysis, Visualization, and Informatics Lab-Space
    short_name: "NHGRI ANVIL"
    github: false
    joined: 2023-06
    avatar: https://www.ashg.org/wp-content/uploads/2021/07/nhgri-logo-800x167-1.png
    url: https://www.genome.gov/Funded-Programs-Projects/Computational-Genomics-and-Data-Science-Program/Genomic-Analysis-Visualization-Informatics-Lab-space-AnVIL
    funding_id: U24HG010263

nhgri-gdscn:
    name: National Human Genome Research Institute Genomic Data Science Community Network
    short_name: "NHGRI GDS Community Network"
    github: false
    joined: 2023-06
    avatar: https://www.ashg.org/wp-content/uploads/2021/07/nhgri-logo-800x167-1.png
    url: https://www.genome.gov/
    funding_id: 75N92022P00232
    funding_database: highergov

oscars:
    name: "Open Science Clusters' Action for Research & Society"
    short_name: "OSCARS"
    joined: 2025-07
    funding_id: "101129751"
    funding_database: cordis
    funder_name: Horizon Europe
    funding_statement: |
      The OSCARS project has received funding from the European Commission’s Horizon Europe Research and Innovation programme under grant agreement No. 101129751
    url: https://oscars-project.eu/
    github: false
    avatar: "/training-material/shared/images/logos/OSCARS-logo-EUflag.png"

skills4eosc:
    name: Skills for European Open Science Cloud
    short_name: "Skills4SEOSC"
    joined: 2024-07
    funding_id: "10040140"
    funding_database: cordis
    funder_name: Horizon Europe
    url: https://www.skills4eosc.eu/
    github: false

content/GRANTS.yaml (after)
---
# List of grants funding GTN contributions
#
# Grants can be listed as affiliations for contributors
# Grants can be listed as funding contributors on training materials
#
# valid tags:
#   name, joined, url, github, funding_id, funding_database, funding_statement
#
# EXAMPLE
#
# Grant1:   # should be equal to GitHub username if one exists for the grant/project
#     name: Grant/Project name
#     bio: We are an awesome project that will change the world!
#     github: false # add this if the id does not map to a GitHub account
#     joined: 2020-06
#     url: "https://example.com"    # homepage of the project
#     funding_statement: "This project is funded with the support of .."  # optional, if you want a specific bit of text to appear
#     funding_id: 2020-1-NL01-KA203-064717   # id of your grant, will be used in combination with funding_database to link to offical grant page
#     funding_database: cordis|highergov|ukri|erasmusplus   # Database where your project/grant is listed,
#                                                           # EU grants are often listed in cordis, US grants in highergov, UK grants in ukri
#                                                           # If your project is not present in one of these databases, please ping us.
#
# Please add in alphabetical order of the key (id)


ai4life:
    name: AI4Life
    github: false
    joined: 2023-07
    avatar: "/training-material/topics/ai4life/images/AI4Life-logo_giraffe-solid.png"
    url: https://ai4life.eurobioimaging.eu/
    funding_id: "101057970"
    funding_database: cordis
    funding_statement: |
      AI4Life has received funding from the European Union’s Horizon Europe research and innovation programme under grant agreement number 101057970.

acme:
    name: ACME
    github: false
    joined: 2025-07
    funding_id: "101131928"
    funding_database: cordis
    avatar: "https://www.acme-astro.eu/wp-content/uploads/acme-980x980.jpg"
    url: https://www.acme-astro.eu/acme-project/
    funding_statement: |
      This tutorial is part of a project that has received funding from the European Union’s Horizon Europe Research and innovation programme under Grant Agreement No 101131928.

biont:
    name: BioNT
    github: false
    joined: 2023-09
    avatar: "/training-material/assets/images/BioNT_Logo.png"
    url: https://biont-training.eu/
    funding_id: "101100604"
    funding_database: cordis
    funding_statement: |
      Co-funded by the European Union
    bio: |
      [BIONT](https://biont-training.eu/index.html) – BIO Network for Training – is an international consortium of academic entities and SMEs with the aim to provide a high-quality training program and community for digital skills relevant to the biotechnology industry and biomedical sector.

      Project is running from 2023-2026.

      The basic curriculum of the program aims at employees or job seekers with limited prior experience in handling, processing and visualizing biological data and/or the usage of computational biology tools.

      The advanced curriculum is targeted at Data Stewards, System Administrators, and other professionals who hold leading roles in the management and deployment of computational resources at their workplaces. It is building upon the strong expertise in digital literacy training of its members as well as on its wide network of collaborations and other initiatives aimed at professionalizing Life Sciences data management, processing and analysis skills.

      Standardization and state- of-the-art technological implementation will reinforce the training and outreach activities plan.

      The program builds on short dedicated remote workshops as well as training recordings and will generate specific training material as Open Educational Resources which will be made available in a dedicated web platform.

      The consortium structure and high connectivity to relevant networks will foster project sustainability and efficient knowledge delivery to the stakeholders throughout the entire duration of the project and beyond, all this under a well defined and transparent management system.

      University of Freiburg is participating in BioNT through the BioInformatics group Freiburg and its Freiburg Galaxy Team.

      We are responsible for delivering training in BioNT, like "A practical introduction to bioinformatics and RNA-seq using Galaxy" and "From Zero to Hero with Python".
      Moreover, we provide consultancy on the Galaxy Training network and the Galaxy Team helps shape the report concerning language-specific communities, the selection of workshops' participants, coordination with the Carpentries and project ambassador recruitment and communication.

      #### Coordinator contact:
      European Molecular Biology Laboratory, EMBL \\
      Meyerhofstr. 1, 69126 Heidelberg, Germany \\
      [contact@biont-training.eu](mailto:contact@biont-training.eu)

      #### List of participants:

      Full list of partners and their direct contacts you can find on the [BioNT website](https://biont-training.eu/partners.html)

        - European Molecular Biology Laboratory
        - ZB MED – Information Centre for Life Sciences
        - École polytechnique fédérale de Lausanne
        - University of Barcelona
        - Albert-Ludwigs-Universität Freiburg
        - University of Oslo
        - biobyte solutions
        - RIcapacity
        - HPCNow!

      Previous partners: Simula consulting

      ### Project results:

      BioNT has developed multiple training courses on digital skills (see list below). Materials for the courses and information about each course can be found [on the BIONT Website](https://biont-training.eu/training.html)

        - System administration for HPC
        - Applied Machine Learning for Biological Data
        - Awareness in Data Management and Analysis for Industry and Research
        - Code & Collaborate: The FAIRytale of Software Development
        - An introduction to High Performance Computing
        - From Zero to Hero with Python
        - A practical introduction to bioinformatics and RNA-seq using Galaxy
        - Strategies for training and knowledge exchange with a consulting perspective

      ### Funding:

      This project is co-funded by the EU Digital Europe program, grant agreement number 101100604.

      **Disclaimer:** Views and opinions expressed on this page are however those of the author(s) only and do not necessarily reflect those of the European Union or European Health and Digital Executive Agency. Neither the European Union nor the granting authority can be held responsible for them.

      ![Cofunded by the EU]({% link /assets/images/eu-cofunded.png %}){: style="width:50%"}

by-covid:
    name: BeYond-COVID
    joined: 2023-04
    funding_id: "101046203"
    funding_database: cordis
    funding_statement: |
      BY-COVID is an EC funded project that tackles the data challenges that can hinder effective pandemic response.

      This project has received funding from the European Union’s Horizon Europe research and innovation programme under grant agreement № 101046203 (BY-COVID)
    url: https://by-covid.org/


CINECA-Project:
    name: Common Infrastructure for National Cohorts in Europe, Canada, and Africa
    short_name: "CINECA"
    joined: 2023-03
    funding_id: "825775"
    funding_database: cordis
    funder_name: Horizon 2020
    url: https://www.cineca-project.eu


corbel:
    name: CORBEL
    github: false
    url: https://www.corbel-project.eu/home.html
    funding_id: "654248"
    funding_database: cordis
    gtn-halloffame: "no"

datacommons:
    name: EOSC Data Commons
    github: false
    url: https://www.eosc-data-commons.eu/
    funding_id: "101188179"
    funding_database: cordis
    gtn-halloffame: "no"

elixir-converge:
    name: ELIXIR-CONVERGE
    github: false
    joined: 2023-01
    avatar: "https://elixir-europe.org/sites/default/files/styles/right-medium/public/images/converge_logo.png"
    url: https://elixir-europe.org/about-us/how-funded/eu-projects/converge
    funding_id: "871075"
    funding_database: cordis
    funding_statement: |
      ELIXIR CONVERGE is connecting and align ELIXIR Nodes to deliver sustainable FAIR life-science data management services. This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement № 871075

edctp-eu:
    name: EDCTP-EU
    short_name: EDCTP-EU
    joined: 2024-06
    avatar: "/training-material/shared/images/edctp-eu.png"
    github: false
    url: https://www.edctp.org/
    funding_id: "101103640"
    funding_database: cordis
    funding_statement: |
        TB-CAPT, PanACEA  and PANGenS are part of the EDCTP2 and EDCTP3 programs supported by the European Union.

elixir-uk-dash:
    name: DASH UK
    joined: 2023-10
    github: false
    avatar: "/training-material/shared/images/dash.png"
    url: https://elixiruknode.org/projects/elixir-uk-dash/
    funding_database: ukri
    funding_id: MR/V038966/1
    funding_statement: |
      This Fellowship was funded through the ELIXIR-UK DaSH project as part of the UKRI Innovation Scholars: Data Science Training in Health and Bioscience call (DaSH). (MR/V038966/1). The project aims to embed Research Data Management (RDM) know-how into UK universities and institutes by producing and delivering training in FAIR data stewardship using ELIXIR-UK knowledge and resources.

eosc-life:
    name: EOSC-Life
    github: false
    joined: 2023-04
    avatar: "https://www.eosc-life.eu/wp-content/themes/eosc-life-v2/assets/images/eosclogo.png"
    funding_id: "824087"
    funding_database: cordis
    funding_statement: |
        EOSC-Life has received funding from the European Union’s Horizon 2020 programme under grant agreement number 824087
    url: https://www.eosc-life.eu


epsrc-training-grant:
    name: EPSRC Training Grant DTP 2020-2021 Open University
    short_name: "EPSRC/OU"
    github: false
    joined: 2022-09
    funding_id: "EP/T518165/1"
    funding_database: ukri
    funding_statement: The research internship was supported through EPSRC Training Grant DTP 2020-2021 Open University
    url: "https://www.open.ac.uk/"


eurosciencegateway:
    name: EuroScienceGateway
    github: false
    joined: 2023-10
    avatar: "/training-material/assets/images/eurosciencegateway.png"
    url: https://galaxyproject.org/projects/esg/
    funding_id: "101057388"
    funding_database: cordis
    funding_statement: |
        EuroScienceGateway was funded by the European Union programme Horizon Europe (HORIZON-INFRA-2021-EOSC-01-04) under grant agreement number 101057388 and by UK Research and Innovation (UKRI) under the UK government’s Horizon Europe funding guarantee grant number 10038963.


fairease:
    name: Fair-Ease
    github: false
    joined: 2023-10
    avatar: "/training-material/assets/images/fair_ease_colour.png"
    url: https://fairease.eu/
    funding_id: "101058785"
    funding_database: cordis
    funding_statement: |
        FAIR-EASE is a RIA project funded under HORIZON-INFRA-2021-EOSC-01-04, and it involves a consortium of 25 partners from all over Europe.

fnso2019:
    name: "OpenMetaPaper"
    short_name: "FNSO"
    joined: 2023-05
    avatar: "/training-material/shared/images/fnso.png"
    github: false
    url: "https://www.ouvrirlascience.fr/national-fund-for-open-science/"
    funder_name: National Fund for Open Science
    funding_id: AAPFNSO2019OpenMetaPaper-14026
    funding_statement: |
        This project ([`AAPFNSO2019OpenMetaPaper-14026`](https://www.ouvrirlascience.fr/submit-your-data-its-published/)) is funded with the support of the national Fund for Open Science programme of the French Minister of Higher Education, Research and Innovation. Their funding has supported development of data/metadata management tools and related tutorial for Ecology and FAIR topics.
        ![French research ministry flag with the text: with the support of the National Fund for Open Science programme of french Minister of Higher Education, Research and Innovation](https://lamy-environnement.com/wp-content/uploads/2023/03/Logo-MESR.png)
        ![FNSO logo](/training-material/shared/images/fnso.png)

gallantries:
    name: "Gallantries: Bridging Training Communities in Life Science, Environment and Health"
    short_name: "Gallantries"
    start_date: "2020-09-01"
    end_date: "2023-09-30"
    joined: 2020-09
    avatar: "https://gallantries.github.io/assets/images/gallantries-logo.png"
    github: false
    url: "https://www.erasmusplus.nl"
    funder_name: Erasmus+ Programme
    funding_id: 2020-1-NL01-KA203-064717
    funding_database: erasmusplus
    funding_statement: |
        This project ([`2020-1-NL01-KA203-064717`](https://erasmus-plus.ec.europa.eu/projects/search/details/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.
        ![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)
        ![erasmus plus logo](https://www.erasmusplus.nl/assets/images/logo.png)


h2020-defend:
    name: "Addressing the dual emerging threats of African Swine Fever and Lumpy Skin Disease in Europe"
    short_name: DEFEND
    github: false
    joined: 2023-05
    funding_id: "773701"
    funding_database: cordis
    funding_statement: |
      DEFEND is Addressing the dual emerging threats of African Swine Fever and Lumpy Skin Disease in Europe.

      This work has received funding from the DEFEND project (www.defend2020.eu) with funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 773701.
    url: https://www.defend2020.eu

healthycloud:
    name: HealthyCloud
    github: false
    url: https://healthycloud.eu/
    funding_id: "965345"
    funding_database: cordis
    gtn-halloffame: "no"

nfdi4bioimage:
    name:  NFDI4Bioimage
    short_name: "NFDI4Bioimage"
    github: false
    joined: 2024-12
    funding_id: "501864659"
    funding_database: dfg
    funder_name: DFG
    url: https://nfdi4bioimage.de
    avatar: "/training-material/shared/images/nfdi4bioimage.jpeg"
    funding_statement: |
        [NFDI4BIOIMAGE](https://nfdi4bioimage.de/) is a nationwide community of researchers, imaging specialists and data experts who work with biological image data. We support anyone who generates,
        analyses or manages microscopy and bioimaging data. Our aim is to make imaging data easier to find, access, reuse and share by providing practical tools,
        clear guidance and hands on training. We collaborate closely with laboratories and research communities across Germany to understand their needs and develop solutions
        that help with real everyday challenges. Whether you are building new workflows, exploring advanced analysis methods or improving your data management,
        [NFDI4BIOIMAGE](https://nfdi4bioimage.de/) offers support, expertise and a welcoming network.

nfdi4culture:
    name: "NFDI4Culture – Consortium for Research Data on Material and Immaterial Cultural Heritage"
    short_name: "NFDI4Culture"
    joined: 2025-08
    avatar: "https://upload.wikimedia.org/wikipedia/commons/5/5d/NFDI4Culture_Logo.png"
    github: false
    url: https://nfdi4culture.de/
    funder_name: DFG
    funding_id: "441958017"
    funding_database: dfg

nfdi4plants:
    short_name: DataPLANT
    name: DataPLANT (NFDI4Plants)
    joined: 2024-07
    funding_id: "442077441"
    funding_database: dfg
    funder_name: DFG
    url:  https://nfdi4plants.org
    avatar: "/training-material/shared/images/logo-dataplant.svg"

nfdi4microbiota:
    short_name: NFDI4Microbiota
    name: NFDI4Microbiota
    joined: 2024-07
    funding_id: "460129525"
    funding_database: dfg
    funder_name: DFG
    url:  https://nfdi4microbiota.de
    avatar: "/training-material/shared/images/nfdi4microbiota_logo.png"

nhgri-anvil:
    name: National Human Genome Research Institute Genomic Data Science Analysis, Visualization, and Informatics Lab-Space
    short_name: "NHGRI ANVIL"
    github: false
    joined: 2023-06
    avatar: https://www.ashg.org/wp-content/uploads/2021/07/nhgri-logo-800x167-1.png
    url: https://www.genome.gov/Funded-Programs-Projects/Computational-Genomics-and-Data-Science-Program/Genomic-Analysis-Visualization-Informatics-Lab-space-AnVIL
    funding_id: U24HG010263

nhgri-gdscn:
    name: National Human Genome Research Institute Genomic Data Science Community Network
    short_name: "NHGRI GDS Community Network"
    github: false
    joined: 2023-06
    avatar: https://www.ashg.org/wp-content/uploads/2021/07/nhgri-logo-800x167-1.png
    url: https://www.genome.gov/
    funding_id: 75N92022P00232
    funding_database: highergov

oscars:
    name: "Open Science Clusters' Action for Research & Society"
    short_name: "OSCARS"
    joined: 2025-07
    funding_id: "101129751"
    funding_database: cordis
    funder_name: Horizon Europe
    funding_statement: |
      The OSCARS project has received funding from the European Commission’s Horizon Europe Research and Innovation programme under grant agreement No. 101129751
    url: https://oscars-project.eu/
    github: false
    avatar: "/training-material/shared/images/logos/OSCARS-logo-EUflag.png"

skills4eosc:
    name: Skills for European Open Science Cloud
    short_name: "Skills4SEOSC"
    joined: 2024-07
    funding_id: "10040140"
    funding_database: cordis
    funder_name: Horizon Europe
    url: https://www.skills4eosc.eu/
    github: false

content/GRANTS.yaml (diff)
@@ -299,6 +299,12 @@ nfdi4bioimage:
     funder_name: DFG
     url: https://nfdi4bioimage.de
     avatar: "/training-material/shared/images/nfdi4bioimage.jpeg"
+    funding_statement: |
+        [NFDI4BIOIMAGE](https://nfdi4bioimage.de/) is a nationwide community of researchers, imaging specialists and data experts who work with biological image data. We support anyone who generates,
+        analyses or manages microscopy and bioimaging data. Our aim is to make imaging data easier to find, access, reuse and share by providing practical tools,
+        clear guidance and hands on training. We collaborate closely with laboratories and research communities across Germany to understand their needs and develop solutions
+        that help with real everyday challenges. Whether you are building new workflows, exploring advanced analysis methods or improving your data management,
+        [NFDI4BIOIMAGE](https://nfdi4bioimage.de/) offers support, expertise and a welcoming network.
 
 nfdi4culture:
     name: "NFDI4Culture – Consortium for Research Data on Material and Immaterial Cultural Heritage"
