content/ORGANISATIONS.yaml (before)
---
# List of contributing organisations and projects
#
# Organisations can be listed as affiliations for contributors
# Organisations can be listed as funding contributors on training materials
#
# valid tags: name, email, linkedin, twitter, gitter, orcid, bio, joined
#
# ID should be equal to github username if one exists, otherwise add 'github: false'
#
# Please add organisations in alphabetical order

an-example:
    name: Example organisation
    github: false
    joined: 1970-01
    url: https://example.org
    avatar: "/training-material/assets/images/GTN.png"
    gtn-halloffame: "no"
    hub-halloffame: "no"
    ror: "012a3b456"


abromics:
    name: ABRomics
    github: false
    joined: 2024-01
    avatar: "/training-material/assets/images/abromics.png"
    url: https://www.abromics.fr/

ASOC:
    name: Antarctic and Southern Ocean Coalition
    url: https://www.asoc.org/
    avatar: "/training-material/shared/images/ASOC.jpeg"
    github: false

AustralianBioCommons:
    name: Australian BioCommons
    url: https://www.biocommons.org.au/
    avatar: "/training-material/shared/images/Australian-Biocommons-Favicon-RGB.png"

avans-atgm:
    short_name: Avans
    name: Avans Hogeschool
    joined: 2020-11
    url: https://avans.nl
    avatar: "/training-material/shared/images/logo-avans.png"
    ror: "015d5s513"

aws:
    name: Amazon Web Services
    github: false
    url: https://aws.amazon.com/
    gtn-halloffame: "no"

bioconda:
    name: Bioconda
    github: false
    url: https://bioconda.github.io/
    gtn-halloffame: "no"

biodaten:
    name: BioDATEN
    github: false
    url: https://portal.biodaten.info/
    gtn-halloffame: "no"

biolytix:
    name: Biolytix AG
    url: https://www.biolytix.ch/en/
    github: false
    gtn-halloffame: "no"

bmbf:
    name: Bundesministerium für Bildung und Forschung
    github: false
    url: https://www.bmbf.de/DE/Home/home_node.html
    gtn-halloffame: "no"

cesnet:
    name: cesnet
    joined: 2025-09
    url: https://www.cesnet.cz/

carpentries:
    name: The Carpentries
    joined: 2021-09
    ror: "0356fgm10"

crc1425:
    name: Collaborative Research Centre 1425
    github: false
    url: http://www.sfb1425.uni-freiburg.de/
    gtn-halloffame: "no"

crc992:
    name: Collaborative Research Centre 992
    github: false
    url: http://www.sfb992.uni-freiburg.de/

de.kcd:
    name: Das Deutsche Kompetenzzentrum Cloud-Technologien für Datenmanagement und -verarbeitung
    github: false
    url: https://datenkompetenz.cloud/
    gtn-halloffame: "no"

dataterra:
    name: DATA TERRA
    url: https://www.data-terra.org/
    github: false
    gtn-halloffame: "no"

dechema:
    name: DECHEMA
    url: https://dechema.de/
    github: false
    gtn-halloffame: "no"

dsc-bremen:
    name: Data Science Center
    url: https://www.dsc-ub.de
    joined: 2025-05
    avatar: "/training-material/shared/images/logos/data-science-center-uni-bremen.png"

eirene:
    name: EIRENE RI
    url: https://eirene.eu/
    github: false
    gtn-halloffame: "no"

elixir-cz:
    name: ELIXIR Czech
    url: https://www.elixir-czech.cz/
    github: false
    gtn-halloffame: "no"

esa:
    name: European Space Agency
    github: false
    url: https://www.esa.int/
    gtn-halloffame: "no"

eubi:
    name: Euro-BioImaging
    github: false
    url: https://www.eurobioimaging.eu/
    gtn-halloffame: "no"

galaxyworks:
    name: GalaxyWorks
    url: https://galaxyworks.io/
    github: false
    gtn-halloffame: "no"

gigascience:
    name: GigaScience
    url: https://academic.oup.com/gigascience
    github: false
    gtn-halloffame: "no"

idr:
    name: Image Data Resource
    github: false
    url: https://idr.openmicroscopy.org/
    gtn-halloffame: "no"

ifremer:
    name: IFREMER
    url: https://www.euroqcharm.eu/en/ifremer
    github: false
    gtn-halloffame: "no"

jxtxfoundation:
    name: JXTX Foundation
    url: https://jxtxfoundation.org/
    github: false
    gtn-halloffame: "no"

kws:
    name: KWS
    url: https://www.kws.com/corp/en/
    github: false
    gtn-halloffame: "no"

limagrain:
    name: Limagrain
    url: https://www.limagrain-europe.com/
    github: false
    gtn-halloffame: "no"

miracum:
    name: Melbourne Bioinformatics
    url: https://mdhs.unimelb.edu.au/melbournebioinformatics
    github: false
    gtn-halloffame: "no"

nfdi:
    name: Nationale Forschungsdateninfrastruktur
    github: false
    url: https://www.nfdi.de/?lang=en
    gtn-halloffame: "no"

uni-bremen:
    name: University of Bremen
    joined: 2025-05
    url: https://www.uni-bremen.de/
    avatar: "/training-material/shared/images/logos/uni-bremen.png"

deNBI:
    name: de.NBI
    url: https://www.denbi.de/

deKCD:
    name: German Competence Center Cloud Technologies for Data Management and Processing (de.KCD)
    short_name: "de.KCD"
    joined: 2025-03
    url: https://datenkompetenz.cloud/

dfg:
    name:  Deutsche Forschungsgemeinschaft
    short_name: "DFG"
    github: false
    joined: 2024-12
    url: https://www.dfg.de/de
    avatar: "/training-material/shared/images/DFG_grant.png"

earlham:
    name: Earlham Institute
    joined: 2017-09
    url: https://www.earlham.ac.uk/
    avatar: "/training-material/shared/images/earlham_logo.svg"
    ror: "018cxtf62"

edctp:
    short_name: EDCTP
    name: The European & Developing Countries Clinical Trials Partnership
    url: https://www.edctp.org/
    avatar: "/training-material/shared/images/edctp.jpg"
    github: false
    ror: "031jv9v19"

egi:
    name: EGI
    url: https://www.egi.eu/
    avatar: https://cdn.egi.eu/app/uploads/2021/11/egi-logo.svg
    github: false
    ror: "052jj4m32"


elixir-excelerate:
    name: ELIXIR Excelerate
    url: https://www.elixir-europe.org/excelerate/
    avatar: "/training-material/shared/images/Excelerate_whitebackground.png"
    github: false

elixir-europe:
    name: ELIXIR Europe
    joined: 2017-09
    url: https://elixir-europe.org
    avatar: "/training-material/shared/images/elixir.png"
    ror: "044rwnt51"

elixir-goblet-ttt:
    short_name: Goblet
    name: ELIXIR Goblet Train the Trainers
    joined: 2022-09
    github: false
    avatar: "/training-material/shared/images/elixir.png"

embl-ebi:
    short_name: EMBL-EBI
    name: European Bioinformatics Institute
    url: https://www.ebi.ac.uk
    avatar: https://raw.githubusercontent.com/nomadscientist/scrnaseq_training/d0fccaa9dc8dc8615eb7146d6c5e96bd36f11f3a/EMBL_EBI_Logo_black.svg
    github: false
    ror: "02catss52"

epfl:
    short_name: EPFL
    name: École Polytechnique Fédérale de Lausanne
    url: https://www.epfl.ch
    avatar: https://www.epfl.ch/about/overview/wp-content/themes/wp-theme-2018/assets/svg/epfl-logo.svg

erasmusmc:
    short_name: ErasmusMC
    name: Erasmus Medical Center
    url: https://www.erasmusmc.nl
    avatar: "/training-material/shared/images/logo-erasmusmc.png"
    github: false
    ror: "018906e22"

eu:
    short_name: EU
    name: The European Union
    url: https://european-union.europa.eu
    avatar: "/training-material/shared/images/EU-logo.jpg"
    github: false
    ror: "019w4f821"

FAIR2Adapt:
    short_name: FAIR2Adapt
    name: EOSC | FAIR2Adapt
    url: https://eosc.eu/eu-project/fair2adapt/
    avatar: "/training-material/shared/images/logos/FAIR2Adapt.png"

fiesta:
    short_name: OSCARS-FIESTA
    name: FAIR Image Analysis across Sciences
    url: https://oscars-project.eu/projects/fair-image-analysis-across-sciences
    avatar: "/training-material/shared/images/logos/logo-FIESTA.png"

find:
    short_name: FIND
    name: The Foundation for Innovative New Diagnostics
    url: https://www.finddx.org/
    avatar: "/training-material/shared/images/FIND.png"
    github: false
    ror: "05tcsqz68"

forschungszentrum-juelich:
    short_name: FZJ
    name: Forschungszentrum Jülich GmbH
    url: https://www.fz-juelich.de/de
    github: false


gis:
  name: Genome Institute of Singapore
  short_name: GIS
  url: https://www.a-star.edu.sg/gis
  github: false

gbif:
    short_name: GBIF
    name: Global Biodiversity Information Facility
    url: https://www.gbif.org/
    avatar: "/training-material/shared/images/gbif-standard-green-logo.jpg"
    github: false

hzi-bifo:
   name: Helmholtz Centre for Infection Research
   short_name: HZI
   url: https://www.helmholtz-hzi.de/en/
   avatar: "/training-material/shared/images/hzi.png"


ifb:
    short_name: IFB
    name: Institut Français de Bioinformatique
    url: https://www.france-bioinformatique.fr/
    avatar: "/training-material/shared/images/ifb.png"
    github: false
    ror: "045f7pv37"

inab-certh:
    name: INAB|CERTH
    url: "https://www.inab.certh.gr/"
    avatar: "/training-material/shared/images/inab-certh.png"
    ror: "03bndpq63"

irccs:
    short_name: IRCCS
    name: IRCCS Ospedale San Raffaele
    url: "https://www.hsr.it/"
    avatar: "/training-material/shared/images/irccs.jpg"
    github: false
    ror: "039zxt351"

iscc:
    name: ISCC Foundation
    short_name: ISCC
    joined: 2026-01
    url: https://iscc.io
    github: false

jetstream2:
    name: JetStream
    url: https://jetstream-cloud.org/
    avatar: https://jetstream-cloud.org/images/home/jetstream-2.png
    github: false

johnshopkins:
    short_name: JHU
    name: Johns Hopkins University
    url: "https://www.jhu.edu/"
    avatar: "/training-material/shared/images/hopkins.png"
    github: false
    ror: "00za53h95"

linq:
    short_name: LINQ
    name: LINQ management GmbH
    url: "https://linq-management.com/"
    avatar: "/training-material/shared/images/linq.jpg"
    github: false

madland:
    short_name: MAdLand
    name: "MAdLand - Molecular Adaptation to Land: plant evolution to change"
    joined: 2024-07
    url: https://madland.science
    avatar: "/training-material/shared/images/logo-madland.jpg"

melbournebioinformatics:
    name: Melbourne Bioinformatics
    url: https://mdhs.unimelb.edu.au/melbournebioinformatics
    avatar: "/training-material/shared/images/Melbourne-Bioinformatics-logo.png"

metabohub:
    name: MetaboHUB
    github: false
    joined: 2025-07
    url: https://www.metabohub.fr/
    avatar: "/training-material/shared/images/metabohub.png"

moffitt:
    name: Moffitt Cancer Center
    url: https://www.moffitt.org/
    avatar: "/training-material/shared/images/moffitt.png"
    joined: 2024-10
    github: false

minnesotauni:
    short_name: UMN
    name: University of Minnesota
    url: "https://twin-cities.umn.edu/"
    avatar: "/training-material/shared/images/minnesotauni.png"
    github: false
    ror: "017zqws13"

MPIIE:
    short_name: MPIEE
    name: Max Planck Institute of Immunology and Epigenetics
    url: https://www.ie-freiburg.mpg.de
    avatar: https://raw.githubusercontent.com/bgruening/presentations/master/shared/resources/img/14_MPI_IE_logo_mit_180.gif
    github: false
    ror: "058xzat49"

mwk:
    name: Ministerium für Wissenschaft, Forschung und Kunst Baden-Württemberg
    short_name: MWK
    joined: 2024-08
    url: https://mwk.baden-wuerttemberg.de/de/startseite
    avatar: "/training-material/assets/images/MWK.png"
    github: false

ncbi:
    short_name: NCBI
    name: National Center for Biotechnology Information
    url: "https://www.ncbi.nlm.nih.gov/"
    avatar: "/training-material/shared/images/ncbi.png"
    ror: "02meqm098"

NIH:
    name: National Institutes of Health
    short_name: "NIH"
    avatar: /training-material/shared/images/nih.png
    url: https://nih.gov/
    github: false

nlbioimaging:
    name: NL-BioImaging
    short_name: "NL-BioImaging"
    joined: 2025-11
    url: https://eurobioimaging.nl
    github: false

nsf:
    short_name: NSF
    name: National Science Foundation
    url: https://www.nsf.gov
    avatar: "/training-material/shared/images/nsf.gif"
    github: false

ou:
    short_name: OU
    name: The Open University
    bio: As the largest university in Europe, we are committed to delivering highly accredited, distance learning degrees, and supporting all students to achieve their academic dreams.
    url: https://www.open.ac.uk
    avatar: "/training-material/shared/images/logos/logo_ou.png"

panacea:
    short_name: PanACEA
    name: Pan-African Consortium for the Evaluation of Antituberculosis Antibiotics
    url: https://panacea-tb.net/
    avatar: "/training-material/shared/images/panacea.jpg"
    github: false

pangens:
    short_name: PANGenS
    name: Pan-Africa network for genomic surveillance of poverty related diseases and emerging pathogens
    url: https://pangens.org/
    avatar: "/training-material/shared/images/pangens.jpg"
    github: false

uniisfahan:
    name: University of Isfahan
    github: false
    url: https://www.ui.ac.ir/
    gtn-halloffame: "no"

upcite:
    short_name: UPCité
    name: Université Paris Cité
    url: https://u-paris.fr/
    avatar: https://u-paris.fr/wp-content/uploads/2025/01/universite-paris-cite-5-ans.png

petermac:
    short_name: PeterMac
    name: Peter MacCallum Cancer Centre
    url: "https://www.petermac.org/"
    avatar: "/training-material/shared/images/petermac.png"
    ror: "02a8bt934"

pndb:
    short_name: PNDB
    name: Pôle National de Données de Biodiversité
    url: https://www.pndb.fr/
    avatar: "/training-material/shared/images/PNDB_sub.png"
    github: false

psu:
    short_name: PSU
    name: The Pennsylvania State University
    url: http://www.psu.edu
    avatar: "/training-material/shared/images/psu.png"
    github: false
    ror: "04p491231"

qiime2:
    short_name: QIIME2
    name: QIIME2
    url: https://qiime2.org/
    avatar: https://avatars.githubusercontent.com/u/18176583?s=200&v=4

rfmf:
    name: Réseau Francophone de Metabolomique et Fluxomique
    short_name: RFMF
    github: false
    joined: 2025-07
    url: https://www.rfmf.fr/
    avatar: "/training-material/shared/images/rfmf.png"

sanbi:
    short_name: SANBI/UWC
    url: https://www.sanbi.org/
    avatar: "/training-material/shared/images/sanbi.png"
    name: "South African National Bioinformatics Institute, University of the Western Cape"
    github: false
    ror: "005r3tp02"

san-raffaele-uni:
    short_name: UniSR
    name: Università Vita-Salute San Raffaele
    url: "https://www.unisr.it/"
    avatar: "/training-material/shared/images/uni_san_raffaele.svg"
    github: false
    ror: "01gmqr298"

sciensano:
  name: Sciensano
  url: "https://www.sciensano.be"
  avatar: "/training-material/shared/images/sciensano.jpg"
  github: false
  ror: "04ejags36"

sfb992:
    short_name: CRC992
    name: Collaborative Research Centre 992
    url: https://www.sfb992.uni-freiburg.de/
    avatar: https://raw.githubusercontent.com/bgruening/presentations/bce348bb606c312d531c479e63a66efc2bc38d44/shared/resources/img/MEDEP.jpg
    github: false

societyprotectionundergroundnetworks:
    short_name: SPUN
    name: Society for the Protection of Underground Networks
    description: "SPUN is a scientific research organization founded to map mycorrhizal fungal communities and advocate for their protection."
    url: "https://www.spun.earth"
    avatar: "/training-material/shared/images/spun-logo.png"

spoc:
    short_name: 🖖🏾SPOC
    name: 🖖🏾Single-cell & sPatial Omics Community of practice
    bio: We are a mix of users, developers, and trainers providing feedback and energy to improve and expand the Galaxy single cell and spatial omics capabilities.
    url: https://galaxyproject.org/community/sig/singlecell/
    avatar: "/training-material/shared/images/logos/spoc_hand.png"

swiss-tph:
    short_name: SwissTPH
    name: Swiss Tropical and Public Health Institute
    url: https://www.swisstph.ch/en/
    avatar: "/training-material/shared/images/swiss-tph.png"
    github: false
    ror: "03adhka07"

surf:
    short_name: SURF
    name: SURF
    url: https://www.surf.nl/
    avatar: "/training-material/shared/images/surf.png"
    github: false
    ror: "009vhk114"

tb-capt:
    short_name: TB-CAPT
    name: TB-CAPT
    url: https://www.tb-capt.org/
    avatar: "/training-material/shared/images/tb_capt.svg"
    github: false

uga:
    short_name: UGA
    name: Université Grenoble-Alpes
    url: https://www.univ-grenoble-alpes.fr/
    avatar: /training-material/shared/images/logo-uga.svg
    github: false
    ror: "02rx3b187"

ukmrc:
    short_name: UKRI-MRC
    name: UK Medical Research Council
    url: https://mrc.ukri.org
    avatar: https://raw.githubusercontent.com/nomadscientist/scrnaseq_training/master/logo.png
    github: false

uni-freiburg:
    short_name: UFR
    name: University of Freiburg
    url: https://www.uni-freiburg.de/
    avatar: https://raw.githubusercontent.com/bgruening/presentations/a2e38e4b007994af798320db3a0131c4bb891c0e/shared/resources/img/logo_freiburg.jpg
    github: false
    ror: "0245cg223"

uni-graz:
    name: University of Graz
    joined: 2025-09
    url: https://www.uni-graz.at/en/


uni-manchester:
    name: University of Manchester
    joined: 2025-08
    url: https://www.manchester.ac.uk/

unimelb:
    name: The University of Melbourne
    url: https://www.unimelb.edu.au
    avatar: "/training-material/shared/images/unimelb_Logo_RGB.png"

UTas:
    short_name: UTas
    name: University of Tasmania
    url: https://www.utas.edu.au/
    avatar: "/training-material/shared/images/UTas_logo.png"
    github: false
    ror: "01nfmeh72"

vib:
    short_name: VIB
    name: Vlaams Instituut voor Biotechnologie
    url: https://vib.be/
    avatar: "/training-material/shared/images/logo-vib.png"
    github: false
    ror: "03xrhmk39"

worfklow4metabelomics:
    name: Worfklow4Metabelomics
    url: https://workflow4metabolomics.org/
    github: false
    gtn-halloffame: "no"

workflowhub:
    name: Workflow Hub
    url: https://workflowhub.eu/
    github: false
    gtn-halloffame: "no"

content/ORGANISATIONS.yaml (after)
---
# List of contributing organisations and projects
#
# Organisations can be listed as affiliations for contributors
# Organisations can be listed as funding contributors on training materials
#
# valid tags: name, email, linkedin, twitter, gitter, orcid, bio, joined
#
# ID should be equal to github username if one exists, otherwise add 'github: false'
#
# Please add organisations in alphabetical order

an-example:
    name: Example organisation
    github: false
    joined: 1970-01
    url: https://example.org
    avatar: "/training-material/assets/images/GTN.png"
    gtn-halloffame: "no"
    hub-halloffame: "no"
    ror: "012a3b456"


abromics:
    name: ABRomics
    github: false
    joined: 2024-01
    avatar: "/training-material/assets/images/abromics.png"
    url: https://www.abromics.fr/

ASOC:
    name: Antarctic and Southern Ocean Coalition
    url: https://www.asoc.org/
    avatar: "/training-material/shared/images/ASOC.jpeg"
    github: false

AustralianBioCommons:
    name: Australian BioCommons
    url: https://www.biocommons.org.au/
    avatar: "/training-material/shared/images/Australian-Biocommons-Favicon-RGB.png"

avans-atgm:
    short_name: Avans
    name: Avans Hogeschool
    joined: 2020-11
    url: https://avans.nl
    avatar: "/training-material/shared/images/logo-avans.png"
    ror: "015d5s513"

aws:
    name: Amazon Web Services
    github: false
    url: https://aws.amazon.com/
    gtn-halloffame: "no"

bioconda:
    name: Bioconda
    github: false
    url: https://bioconda.github.io/
    gtn-halloffame: "no"

biodaten:
    name: BioDATEN
    github: false
    url: https://portal.biodaten.info/
    gtn-halloffame: "no"

biolytix:
    name: Biolytix AG
    url: https://www.biolytix.ch/en/
    github: false
    gtn-halloffame: "no"

bmbf:
    name: Bundesministerium für Bildung und Forschung
    github: false
    url: https://www.bmbf.de/DE/Home/home_node.html
    gtn-halloffame: "no"

cesnet:
    name: cesnet
    joined: 2025-09
    url: https://www.cesnet.cz/

carpentries:
    name: The Carpentries
    joined: 2021-09
    ror: "0356fgm10"

crc1425:
    name: Collaborative Research Centre 1425
    github: false
    url: http://www.sfb1425.uni-freiburg.de/
    gtn-halloffame: "no"

crc992:
    name: Collaborative Research Centre 992
    github: false
    url: http://www.sfb992.uni-freiburg.de/

de.kcd:
    name: Das Deutsche Kompetenzzentrum Cloud-Technologien für Datenmanagement und -verarbeitung
    github: false
    url: https://datenkompetenz.cloud/
    gtn-halloffame: "no"

dataterra:
    name: DATA TERRA
    url: https://www.data-terra.org/
    github: false
    gtn-halloffame: "no"

dechema:
    name: DECHEMA
    url: https://dechema.de/
    github: false
    gtn-halloffame: "no"

dsc-bremen:
    name: Data Science Center
    url: https://www.dsc-ub.de
    joined: 2025-05
    avatar: "/training-material/shared/images/logos/data-science-center-uni-bremen.png"

eirene:
    name: EIRENE RI
    url: https://eirene.eu/
    github: false
    gtn-halloffame: "no"

elixir-cz:
    name: ELIXIR Czech
    url: https://www.elixir-czech.cz/
    github: false
    gtn-halloffame: "no"

esa:
    name: European Space Agency
    github: false
    url: https://www.esa.int/
    gtn-halloffame: "no"

eubi:
    name: Euro-BioImaging
    github: false
    url: https://www.eurobioimaging.eu/
    gtn-halloffame: "no"

galaxyworks:
    name: GalaxyWorks
    url: https://galaxyworks.io/
    github: false
    gtn-halloffame: "no"

gigascience:
    name: GigaScience
    url: https://academic.oup.com/gigascience
    github: false
    gtn-halloffame: "no"

idr:
    name: Image Data Resource
    github: false
    url: https://idr.openmicroscopy.org/
    gtn-halloffame: "no"

ifremer:
    name: IFREMER
    url: https://www.euroqcharm.eu/en/ifremer
    github: false
    gtn-halloffame: "no"

jxtxfoundation:
    name: JXTX Foundation
    url: https://jxtxfoundation.org/
    github: false
    gtn-halloffame: "no"

kws:
    name: KWS
    url: https://www.kws.com/corp/en/
    github: false
    gtn-halloffame: "no"

limagrain:
    name: Limagrain
    url: https://www.limagrain-europe.com/
    github: false
    gtn-halloffame: "no"

miracum:
    name: Melbourne Bioinformatics
    url: https://mdhs.unimelb.edu.au/melbournebioinformatics
    github: false
    gtn-halloffame: "no"

nfdi:
    name: Nationale Forschungsdateninfrastruktur
    github: false
    url: https://www.nfdi.de/?lang=en
    gtn-halloffame: "no"

uni-bremen:
    name: University of Bremen
    joined: 2025-05
    url: https://www.uni-bremen.de/
    avatar: "/training-material/shared/images/logos/uni-bremen.png"

deNBI:
    name: de.NBI
    url: https://www.denbi.de/

deKCD:
    name: German Competence Center Cloud Technologies for Data Management and Processing (de.KCD)
    short_name: "de.KCD"
    joined: 2025-03
    url: https://datenkompetenz.cloud/

dfg:
    name:  Deutsche Forschungsgemeinschaft
    short_name: "DFG"
    github: false
    joined: 2024-12
    url: https://www.dfg.de/de
    avatar: "/training-material/shared/images/DFG_grant.png"

earlham:
    name: Earlham Institute
    joined: 2017-09
    url: https://www.earlham.ac.uk/
    avatar: "/training-material/shared/images/earlham_logo.svg"
    ror: "018cxtf62"

edctp:
    short_name: EDCTP
    name: The European & Developing Countries Clinical Trials Partnership
    url: https://www.edctp.org/
    avatar: "/training-material/shared/images/edctp.jpg"
    github: false
    ror: "031jv9v19"

egi:
    name: EGI
    url: https://www.egi.eu/
    avatar: https://cdn.egi.eu/app/uploads/2021/11/egi-logo.svg
    github: false
    ror: "052jj4m32"


elixir-excelerate:
    name: ELIXIR Excelerate
    url: https://www.elixir-europe.org/excelerate/
    avatar: "/training-material/shared/images/Excelerate_whitebackground.png"
    github: false

elixir-europe:
    name: ELIXIR Europe
    joined: 2017-09
    url: https://elixir-europe.org
    avatar: "/training-material/shared/images/elixir.png"
    ror: "044rwnt51"

elixir-goblet-ttt:
    short_name: Goblet
    name: ELIXIR Goblet Train the Trainers
    joined: 2022-09
    github: false
    avatar: "/training-material/shared/images/elixir.png"

embl-ebi:
    short_name: EMBL-EBI
    name: European Bioinformatics Institute
    url: https://www.ebi.ac.uk
    avatar: https://raw.githubusercontent.com/nomadscientist/scrnaseq_training/d0fccaa9dc8dc8615eb7146d6c5e96bd36f11f3a/EMBL_EBI_Logo_black.svg
    github: false
    ror: "02catss52"

epfl:
    short_name: EPFL
    name: École Polytechnique Fédérale de Lausanne
    url: https://www.epfl.ch
    avatar: https://www.epfl.ch/about/overview/wp-content/themes/wp-theme-2018/assets/svg/epfl-logo.svg

erasmusmc:
    short_name: ErasmusMC
    name: Erasmus Medical Center
    url: https://www.erasmusmc.nl
    avatar: "/training-material/shared/images/logo-erasmusmc.png"
    github: false
    ror: "018906e22"

eu:
    short_name: EU
    name: The European Union
    url: https://european-union.europa.eu
    avatar: "/training-material/shared/images/EU-logo.jpg"
    github: false
    ror: "019w4f821"

FAIR2Adapt:
    short_name: FAIR2Adapt
    name: EOSC | FAIR2Adapt
    url: https://eosc.eu/eu-project/fair2adapt/
    avatar: "/training-material/shared/images/logos/FAIR2Adapt.png"

fiesta:
    short_name: OSCARS-FIESTA
    name: FAIR Image Analysis across Sciences
    url: https://oscars-project.eu/projects/fair-image-analysis-across-sciences
    avatar: "/training-material/shared/images/logos/logo-FIESTA.png"

find:
    short_name: FIND
    name: The Foundation for Innovative New Diagnostics
    url: https://www.finddx.org/
    avatar: "/training-material/shared/images/FIND.png"
    github: false
    ror: "05tcsqz68"

forschungszentrum-juelich:
    short_name: FZJ
    name: Forschungszentrum Jülich GmbH
    url: https://www.fz-juelich.de/de
    github: false


gis:
  name: Genome Institute of Singapore
  short_name: GIS
  url: https://www.a-star.edu.sg/gis
  github: false

gbif:
    short_name: GBIF
    name: Global Biodiversity Information Facility
    url: https://www.gbif.org/
    avatar: "/training-material/shared/images/gbif-standard-green-logo.jpg"
    github: false

hzi-bifo:
   name: Helmholtz Centre for Infection Research
   short_name: HZI
   url: https://www.helmholtz-hzi.de/en/
   avatar: "/training-material/shared/images/hzi.png"


ifb:
    short_name: IFB
    name: Institut Français de Bioinformatique
    url: https://www.france-bioinformatique.fr/
    avatar: "/training-material/shared/images/ifb.png"
    github: false
    ror: "045f7pv37"

inab-certh:
    name: INAB|CERTH
    url: "https://www.inab.certh.gr/"
    avatar: "/training-material/shared/images/inab-certh.png"
    ror: "03bndpq63"

irccs:
    short_name: IRCCS
    name: IRCCS Ospedale San Raffaele
    url: "https://www.hsr.it/"
    avatar: "/training-material/shared/images/irccs.jpg"
    github: false
    ror: "039zxt351"

iscc:
    name: ISCC Foundation
    short_name: ISCC
    joined: 2026-01
    url: https://iscc.io
    github: false

jetstream2:
    name: JetStream
    url: https://jetstream-cloud.org/
    avatar: https://jetstream-cloud.org/images/home/jetstream-2.png
    github: false

johnshopkins:
    short_name: JHU
    name: Johns Hopkins University
    url: "https://www.jhu.edu/"
    avatar: "/training-material/shared/images/hopkins.png"
    github: false
    ror: "00za53h95"

linq:
    short_name: LINQ
    name: LINQ management GmbH
    url: "https://linq-management.com/"
    avatar: "/training-material/shared/images/linq.jpg"
    github: false

madland:
    short_name: MAdLand
    name: "MAdLand - Molecular Adaptation to Land: plant evolution to change"
    joined: 2024-07
    url: https://madland.science
    avatar: "/training-material/shared/images/logo-madland.jpg"

melbournebioinformatics:
    name: Melbourne Bioinformatics
    url: https://mdhs.unimelb.edu.au/melbournebioinformatics
    avatar: "/training-material/shared/images/Melbourne-Bioinformatics-logo.png"

metabohub:
    name: MetaboHUB
    github: false
    joined: 2025-07
    url: https://www.metabohub.fr/
    avatar: "/training-material/shared/images/metabohub.png"

moffitt:
    name: Moffitt Cancer Center
    url: https://www.moffitt.org/
    avatar: "/training-material/shared/images/moffitt.png"
    joined: 2024-10
    github: false

minnesotauni:
    short_name: UMN
    name: University of Minnesota
    url: "https://twin-cities.umn.edu/"
    avatar: "/training-material/shared/images/minnesotauni.png"
    github: false
    ror: "017zqws13"

MPIIE:
    short_name: MPIEE
    name: Max Planck Institute of Immunology and Epigenetics
    url: https://www.ie-freiburg.mpg.de
    avatar: https://raw.githubusercontent.com/bgruening/presentations/master/shared/resources/img/14_MPI_IE_logo_mit_180.gif
    github: false
    ror: "058xzat49"

mwk:
    name: Ministerium für Wissenschaft, Forschung und Kunst Baden-Württemberg
    short_name: MWK
    joined: 2024-08
    url: https://mwk.baden-wuerttemberg.de/de/startseite
    avatar: "/training-material/assets/images/MWK.png"
    github: false

ncbi:
    short_name: NCBI
    name: National Center for Biotechnology Information
    url: "https://www.ncbi.nlm.nih.gov/"
    avatar: "/training-material/shared/images/ncbi.png"
    ror: "02meqm098"

NIH:
    name: National Institutes of Health
    short_name: "NIH"
    avatar: /training-material/shared/images/nih.png
    url: https://nih.gov/
    github: false

nlbioimaging:
    name: NL-BioImaging
    short_name: "NL-BioImaging"
    joined: 2025-11
    url: https://eurobioimaging.nl
    github: false

nsf:
    short_name: NSF
    name: National Science Foundation
    url: https://www.nsf.gov
    avatar: "/training-material/shared/images/nsf.gif"
    github: false

ou:
    short_name: OU
    name: The Open University
    bio: As the largest university in Europe, we are committed to delivering highly accredited, distance learning degrees, and supporting all students to achieve their academic dreams.
    url: https://www.open.ac.uk
    avatar: "/training-material/shared/images/logos/logo_ou.png"

panacea:
    short_name: PanACEA
    name: Pan-African Consortium for the Evaluation of Antituberculosis Antibiotics
    url: https://panacea-tb.net/
    avatar: "/training-material/shared/images/panacea.jpg"
    github: false

pangens:
    short_name: PANGenS
    name: Pan-Africa network for genomic surveillance of poverty related diseases and emerging pathogens
    url: https://pangens.org/
    avatar: "/training-material/shared/images/pangens.jpg"
    github: false

uniisfahan:
    name: University of Isfahan
    github: false
    url: https://www.ui.ac.ir/
    gtn-halloffame: "no"

upcite:
    short_name: UPCité
    name: Université Paris Cité
    url: https://u-paris.fr/
    avatar: https://u-paris.fr/wp-content/uploads/2025/01/universite-paris-cite-5-ans.png

petermac:
    short_name: PeterMac
    name: Peter MacCallum Cancer Centre
    url: "https://www.petermac.org/"
    avatar: "/training-material/shared/images/petermac.png"
    ror: "02a8bt934"

pndb:
    short_name: PNDB
    name: Pôle National de Données de Biodiversité
    url: https://www.pndb.fr/
    avatar: "/training-material/shared/images/PNDB_sub.png"
    github: false

psu:
    short_name: PSU
    name: The Pennsylvania State University
    url: http://www.psu.edu
    avatar: "/training-material/shared/images/psu.png"
    github: false
    ror: "04p491231"

qiime2:
    short_name: QIIME2
    name: QIIME2
    url: https://qiime2.org/
    avatar: https://avatars.githubusercontent.com/u/18176583?s=200&v=4

rfmf:
    name: Réseau Francophone de Metabolomique et Fluxomique
    short_name: RFMF
    github: false
    joined: 2025-07
    url: https://www.rfmf.fr/
    avatar: "/training-material/shared/images/rfmf.png"

sanbi:
    short_name: SANBI/UWC
    url: https://www.sanbi.org/
    avatar: "/training-material/shared/images/sanbi.png"
    name: "South African National Bioinformatics Institute, University of the Western Cape"
    github: false
    ror: "005r3tp02"

san-raffaele-uni:
    short_name: UniSR
    name: Università Vita-Salute San Raffaele
    url: "https://www.unisr.it/"
    avatar: "/training-material/shared/images/uni_san_raffaele.svg"
    github: false
    ror: "01gmqr298"

sciensano:
  name: Sciensano
  url: "https://www.sciensano.be"
  avatar: "/training-material/shared/images/sciensano.jpg"
  github: false
  ror: "04ejags36"

sfb992:
    short_name: CRC992
    name: Collaborative Research Centre 992
    url: https://www.sfb992.uni-freiburg.de/
    avatar: https://raw.githubusercontent.com/bgruening/presentations/bce348bb606c312d531c479e63a66efc2bc38d44/shared/resources/img/MEDEP.jpg
    github: false

societyprotectionundergroundnetworks:
    short_name: SPUN
    name: Society for the Protection of Underground Networks
    description: "SPUN is a scientific research organization founded to map mycorrhizal fungal communities and advocate for their protection."
    url: "https://www.spun.earth"
    avatar: "/training-material/shared/images/spun-logo.png"

spoc:
    short_name: 🖖🏾SPOC
    name: 🖖🏾Single-cell & sPatial Omics Community of practice
    bio: We are a mix of users, developers, and trainers providing feedback and energy to improve and expand the Galaxy single cell and spatial omics capabilities.
    url: https://galaxyproject.org/community/sig/singlecell/
    avatar: "/training-material/shared/images/logos/spoc_hand.png"

swiss-tph:
    short_name: SwissTPH
    name: Swiss Tropical and Public Health Institute
    url: https://www.swisstph.ch/en/
    avatar: "/training-material/shared/images/swiss-tph.png"
    github: false
    ror: "03adhka07"

surf:
    short_name: SURF
    name: SURF
    url: https://www.surf.nl/
    avatar: "/training-material/shared/images/surf.png"
    github: false
    ror: "009vhk114"

tb-capt:
    short_name: TB-CAPT
    name: TB-CAPT
    url: https://www.tb-capt.org/
    avatar: "/training-material/shared/images/tb_capt.svg"
    github: false

ufz:
    name: UFZ - Helmholtz-Zentrum für Umweltforschung UFZ
    github: https://github.com/Helmholtz-UFZ
    url: https://www.ufz.de/
    avatar: /training-material/shared/images/logos/UFZ-logo.png

uga:
    short_name: UGA
    name: Université Grenoble-Alpes
    url: https://www.univ-grenoble-alpes.fr/
    avatar: /training-material/shared/images/logo-uga.svg
    github: false
    ror: "02rx3b187"

ukmrc:
    short_name: UKRI-MRC
    name: UK Medical Research Council
    url: https://mrc.ukri.org
    avatar: https://raw.githubusercontent.com/nomadscientist/scrnaseq_training/master/logo.png
    github: false

uni-freiburg:
    short_name: UFR
    name: University of Freiburg
    url: https://www.uni-freiburg.de/
    avatar: https://raw.githubusercontent.com/bgruening/presentations/a2e38e4b007994af798320db3a0131c4bb891c0e/shared/resources/img/logo_freiburg.jpg
    github: false
    ror: "0245cg223"

uni-graz:
    name: University of Graz
    joined: 2025-09
    url: https://www.uni-graz.at/en/


uni-manchester:
    name: University of Manchester
    joined: 2025-08
    url: https://www.manchester.ac.uk/

unimelb:
    name: The University of Melbourne
    url: https://www.unimelb.edu.au
    avatar: "/training-material/shared/images/unimelb_Logo_RGB.png"

UTas:
    short_name: UTas
    name: University of Tasmania
    url: https://www.utas.edu.au/
    avatar: "/training-material/shared/images/UTas_logo.png"
    github: false
    ror: "01nfmeh72"

vib:
    short_name: VIB
    name: Vlaams Instituut voor Biotechnologie
    url: https://vib.be/
    avatar: "/training-material/shared/images/logo-vib.png"
    github: false
    ror: "03xrhmk39"

worfklow4metabelomics:
    name: Worfklow4Metabelomics
    url: https://workflow4metabolomics.org/
    github: false
    gtn-halloffame: "no"

workflowhub:
    name: Workflow Hub
    url: https://workflowhub.eu/
    github: false
    gtn-halloffame: "no"

content/ORGANISATIONS.yaml (diff)
@@ -608,6 +608,12 @@ tb-capt:
     avatar: "/training-material/shared/images/tb_capt.svg"
     github: false
 
+ufz:
+    name: UFZ - Helmholtz-Zentrum für Umweltforschung UFZ
+    github: https://github.com/Helmholtz-UFZ
+    url: https://www.ufz.de/
+    avatar: /training-material/shared/images/logos/UFZ-logo.png
+
 uga:
     short_name: UGA
     name: Université Grenoble-Alpes
